 year | month |  revenue   
------+-------+------------
 2010 |    12 |  823746.14
 2011 |     1 |  691364.56
 2011 |     2 |  523631.89
 2011 |     3 |  717639.36
 2011 |     4 |  537808.62
 2011 |     5 |  770536.02
 2011 |     6 |  761739.90
 2011 |     7 |  719221.19
 2011 |     8 |  748076.32
 2011 |     9 | 1058590.17
 2011 |    10 | 1154979.30
 2011 |    11 | 1509496.33
 2011 |    12 |  638792.68
(13 rows)

 Total Revenue 
---------------
   10655622.48
(1 row)

 stockcode |            description             |  revenue  
-----------+------------------------------------+-----------
 DOT       | DOTCOM POSTAGE                     | 206248.77
 22423     | REGENCY CAKESTAND 3 TIER           | 174484.74
 23843     | PAPER CRAFT , LITTLE BIRDIE        | 168469.60
 85123A    | WHITE HANGING HEART T-LIGHT HOLDER | 104340.29
 47566     | PARTY BUNTING                      |  99504.33
 85099B    | JUMBO BAG RED RETROSPOT            |  94340.05
 23166     | MEDIUM CERAMIC TOP STORAGE JAR     |  81700.92
 M         | Manual                             |  78110.27
 POST      | POSTAGE                            |  78101.88
 23084     | RABBIT NIGHT LIGHT                 |  66964.99
(10 rows)

       country        |  revenue   
----------------------+------------
 United Kingdom       | 9014160.02
 Netherlands          |  285446.34
 EIRE                 |  283453.96
 Germany              |  228867.14
 France               |  209715.11
 Australia            |  138521.31
 Spain                |   61577.11
 Switzerland          |   57089.90
 Belgium              |   41196.34
 Sweden               |   38378.33
 Japan                |   37416.37
 Norway               |   36165.44
 Portugal             |   33747.10
 Finland              |   22546.08
 Singapore            |   21279.29
 Channel Islands      |   20450.44
 Denmark              |   18955.34
 Italy                |   17483.24
 Hong Kong            |   15691.80
 Cyprus               |   13590.38
 Austria              |   10198.68
 Israel               |    8135.26
 Poland               |    7334.65
 Greece               |    4760.52
 Unspecified          |    4749.79
 Iceland              |    4310.00
 Canada               |    3666.38
 USA                  |    3580.39
 Malta                |    2725.59
 United Arab Emirates |    1902.28
 Lebanon              |    1693.88
 Lithuania            |    1661.06
 European Community   |    1300.25
 Brazil               |    1143.60
 RSA                  |    1002.31
 Czech Republic       |     826.74
 Bahrain              |     754.14
 Saudi Arabia         |     145.92
(38 rows)

 Percentage of Revenue from Top 10 Customers 
---------------------------------------------
                                       17.26
(1 row)

 customerid | count 
------------+-------
 12748      |   209
 14911      |   201
 17841      |   124
 13089      |    97
 14606      |    93
 15311      |    91
 12971      |    86
 14646      |    73
 16029      |    63
 13408      |    62
(10 rows)

 customerid |  revenue  
------------+-----------
 14646      | 280206.02
 18102      | 259657.30
 17450      | 194550.79
 16446      | 168472.50
 14911      | 143825.06
 12415      | 124914.53
 14156      | 117379.63
 17511      |  91062.38
 16029      |  81024.84
 12346      |  77183.60
(10 rows)

 Repeat Purchase Rate from Recorded Customers  
-----------------------------------------------
                                         65.58
(1 row)

 stockcode |            description             | Quantity sold 
-----------+------------------------------------+---------------
 23843     | PAPER CRAFT , LITTLE BIRDIE        |         80995
 23166     | MEDIUM CERAMIC TOP STORAGE JAR     |         78033
 84077     | WORLD WAR 2 GLIDERS ASSTD DESIGNS  |         55047
 85099B    | JUMBO BAG RED RETROSPOT            |         48474
 85123A    | WHITE HANGING HEART T-LIGHT HOLDER |         37599
 22197     | POPCORN HOLDER                     |         36761
 84879     | ASSORTED COLOUR BIRD ORNAMENT      |         36461
 21212     | PACK OF 72 RETROSPOT CAKE CASES    |         36419
 23084     | RABBIT NIGHT LIGHT                 |         30788
 22492     | MINI PAINT SET VINTAGE             |         26633
(10 rows)

 Percentage of Revenue Lost 
----------------------------
                       8.42
(1 row)

  stockcode   |             description             |     Cancellation Rate     
--------------+-------------------------------------+---------------------------
 85065        | CREAM SWEETHEART TRAYS              | 100.000000000000000000000
 21412        | VINTAGE GOLD TINSEL REEL            | 100.000000000000000000000
 35832        | WOOLLY HAT SOCK GLOVE ADVENT STRING | 100.000000000000000000000
 37503        | TEA TIME CAKE STAND IN GIFT BOX     | 100.000000000000000000000
 85023C       | PINK LARGE JEWELED PHOTOFRAME       | 100.000000000000000000000
 21645        | ASSORTED TUTTI FRUTTI ROUND BOX     | 100.000000000000000000000
 85042        | ANTIQUE LILY FAIRY LIGHTS           | 100.000000000000000000000
 79323W       | WHITE CHERRY LIGHTS                 | 100.000000000000000000000
 85063        | CREAM SWEETHEART MAGAZINE RACK      | 100.000000000000000000000
 79320        | FLAMINGO LIGHTS                     | 100.000000000000000000000
 85098B       | BLUE FLYING SINGING CANARY          | 100.000000000000000000000
 85068        | CREAM SWEETHEART SHELF + HOOKS      | 100.000000000000000000000
 D            | Discount                            | 100.000000000000000000000
 CRUK         | CRUK Commission                     | 100.000000000000000000000
 20957        | PORCELAIN HANGING BELL SMALL        | 100.000000000000000000000
 84839        | SWEETHEART KEY CABINET              | 100.000000000000000000000
 AMAZONFEE    | AMAZON FEE                          |  94.117647058823529412000
 S            | SAMPLES                             |  89.473684210526315789000
 20703        | BLUE PADDED SOFT MOBILE             |  75.000000000000000000000
 BANK CHARGES | Bank Charges                        |  69.444444444444444444000
 79323P       | PINK CHERRY LIGHTS                  |  66.666666666666666667000
 84750A       | PINK SMALL GLASS CAKE STAND         |  66.666666666666666667000
 79323B       | BLACK CHERRY LIGHTS                 |  66.666666666666666667000
 35400        | WOODEN BOX ADVENT CALENDAR          |  61.538461538461538462000
 21655        | HANGING RIDGE GLASS T-LIGHT HOLDER  |  60.000000000000000000000
 84856S       | SMALL TAHITI BEACH BAG              |  50.000000000000000000000
 23843        | PAPER CRAFT , LITTLE BIRDIE         |  50.000000000000000000000
 21667        | GLASS CAKE COVER AND PLATE          |  50.000000000000000000000
 85126        | LARGE ROUND CUTGLASS CANDLESTICK    |  50.000000000000000000000
 85047        | WHITE BEADED GARLAND STRING 20LIGHT |  50.000000000000000000000
 84857B       | BLUE MONTE CARLO HANDBAG            |  50.000000000000000000000
 M            | Manual                              |  43.554687500000000000000
 90176A       | CLASSIC DIAMANTE NECKLACE JET       |  33.333333333333333333000
 23630        | SET 10 CARDS HANGING BAUBLES 17080  |  33.333333333333333333000
 21144        | PINK POODLE HANGING DECORATION      |  33.333333333333333333000
 72815        | 3 WICK CHRISTMAS BRIAR CANDLE       |  33.333333333333333333000
 84816        | DANISH ROSE BEDSIDE CABINET         |  33.333333333333333333000
 85232B       | SET OF 3 BABUSHKA STACKING TINS     |  31.578947368421052632000
 23064        | CINDERELLA CHANDELIER               |  30.303030303030303030000
 22764        | RUSTIC WOODEN CABINET, GLASS DOORS  |  25.000000000000000000000
 20821        | GOLDIE LOOKING MIRROR               |  25.000000000000000000000
 21461        | BLUE EASTER EGG HUNT START POST     |  25.000000000000000000000
 21777        | RECIPE BOX WITH METAL HEART         |  25.000000000000000000000
 16202E       | BLACK PHOTO ALBUM                   |  25.000000000000000000000
 84798B       | PURPLE FOXGLOVE ARTIIFCIAL FLOWER   |  25.000000000000000000000
 90185C       | BLACK DIAMANTE EXPANDABLE RING      |  23.076923076923076923000
 22656        | VINTAGE BLUE KITCHEN CABINET        |  23.076923076923076923000
 23462        | ROCOCO WALL MIRROR WHITE            |  21.052631578947368421000
 22769        | CHALKBOARD KITCHEN ORGANISER        |  20.000000000000000000000
 22034        | ROBIN CHRISTMAS CARD                |  20.000000000000000000000
 90050        | CRACKED GLAZE NECKLACE IVORY        |  20.000000000000000000000
 78033        | FLAG OF ST GEORGE CHAIR             |  20.000000000000000000000
 90076        | MONTANA DIAMOND CLUSTER EARRINGS    |  20.000000000000000000000
 90176D       | DIAMANTE NECKLACE PURPLE            |  20.000000000000000000000
 90209A       | PURPLE ENAMEL+GLASS HAIR COMB       |  20.000000000000000000000
 84798A       | PINK FOXGLOVE ARTIIFCIAL FLOWER     |  20.000000000000000000000
 20793        | BLUE TILED TRAY                     |  20.000000000000000000000
 84803B       | WHITE ALLIUM  ARTIFICIAL FLOWER     |  20.000000000000000000000
 84575A       | PINK DOG CANNISTER                  |  20.000000000000000000000
 22461        | SAVOY ART DECO CLOCK                |  19.696969696969696970000
 23071        | MARIE ANTOINETTE TRINKET BOX GOLD   |  18.181818181818181818000
 84616        | SILVER ROCCOCO CHANDELIER           |  18.181818181818181818000
 85159B       | WHITE TEA,COFFEE,SUGAR JARS         |  18.055555555555555556000
 84766        | SILVER ROCOCO CANDLE STICK          |  17.647058823529411765000
 22655        | VINTAGE RED KITCHEN CABINET         |  17.391304347826086957000
 35004C       | SET OF 3 COLOURED  FLYING DUCKS     |  17.021276595744680851000
 79191C       | RETRO PLASTIC ELEPHANT TRAY         |  16.666666666666666667000
 85118        | HEART T-LIGHT HOLDER                |  16.666666666666666667000
 20798        | CLEAR MILKSHAKE GLASS               |  16.666666666666666667000
 35001W       | HAND OPEN SHAPE DECO.WHITE          |  16.666666666666666667000
 62043B       | BLUE CHECK BAG W HANDLE 34X20CM     |  16.666666666666666667000
 21736        | GOLD SCROLL GLASS T-LIGHT HOLDER    |  16.666666666666666667000
 84632        | DECORATIVE HANGING SHELVING UNIT    |  16.666666666666666667000
 84906        | PINK BUTTERFLY CUSHION COVER        |  16.666666666666666667000
 84799        | SPRIG LAVENDER ARTIFICIAL FLOWER    |  16.666666666666666667000
 23015        | CORDIAL GLASS JUG                   |  15.789473684210526316000
 23056        | FLOWERS CHANDELIER T-LIGHT HOLDER   |  15.555555555555555556000
 20795        | LARGE BLUE PROVENCAL CERAMIC BALL   |  15.384615384615384615000
 84665        | SQUARE CHERRY BLOSSOM CABINET       |  15.000000000000000000000
 22060        | LARGE CAKE STAND HANGING HEARTS     |  15.000000000000000000000
 22198        | LARGE POPCORN HOLDER                |  14.851485148514851485000
 90185B       | AMETHYST DIAMANTE EXPANDABLE RING   |  14.285714285714285714000
 46138B       | BLUE CHENILLE SHAGGY CUSHION COVER  |  14.285714285714285714000
 84840        | SWEETHEART CARRY-ALL BASKET         |  14.285714285714285714000
 84881        | BLUE WIRE SPIRAL CANDLE HOLDER      |  14.285714285714285714000
 90024B       | NEW BAROQUE B'FLY NECKLACE RED      |  14.285714285714285714000
 90148        | LONG SILVER NECKLACE PASTEL FLOWER  |  14.285714285714285714000
 21344        | MOROCCAN BEATEN METAL DISH          |  14.285714285714285714000
 90211B       | JET BLACK LAS VEGAS NECKLACE 45CM   |  14.285714285714285714000
 21275        | ZINC TOP  2 DOOR WOODEN SHELF       |  14.285714285714285714000
 37449        | CERAMIC CAKE STAND + HANGING CAKES  |  13.966480446927374302000
 23057        | BEADED CHANDELIER T-LIGHT HOLDER    |  13.636363636363636364000
 23485        | BOTANICAL GARDENS WALL CLOCK        |  13.541666666666666667000
 21735        | TWO DOOR CURIO CABINET              |  13.541666666666666667000
 22929        | SCHOOL DESK AND CHAIR               |  13.333333333333333333000
 85023B       | EAU DE NILE JEWELLED PHOTOFRAME     |  13.333333333333333333000
 84678        | CLASSICAL ROSE SMALL VASE           |  13.333333333333333333000
 21527        | RED RETROSPOT TRADITIONAL TEAPOT    |  12.727272727272727273000
 23574        | PACKING CHARGE                      |  12.500000000000000000000
 84086B       | YELLOW/BLUE RETRO RADIO             |  12.500000000000000000000
 84625C       | BLUE NEW BAROQUE CANDLESTICK CANDLE |  12.500000000000000000000
 90064B       | BLACK VINTAGE  CRYSTAL EARRINGS     |  12.500000000000000000000
 90058A       | CRYSTAL STUD EARRINGS CLEAR DISPLAY |  12.500000000000000000000
 21190        | PINK HEARTS PAPER GARLAND           |  12.500000000000000000000
 22039        | BOTANICAL LILY GIFT WRAP            |  12.500000000000000000000
 23487        | SWEET HEART CAKE CARRIER            |  12.000000000000000000000
 71477        | COLOURED GLASS STAR T-LIGHT HOLDER  |  11.864406779661016949000
 23458        | DOLLY CABINET 3 DRAWERS             |  11.764705882352941176000
 84688        | BEACH HUT DESIGN BLACKBOARD         |  11.764705882352941176000
 23055        | IVORY CHANDELIER T-LIGHT HOLDER     |  11.627906976744186047000
 84352        | SILVER CHRISTMAS TREE BAUBLE STAND  |  11.538461538461538462000
 37495        | FAIRY CAKE BIRTHDAY CANDLE SET      |  11.538461538461538462000
 85159A       | BLACK TEA,COFFEE,SUGAR JARS         |  11.320754716981132075000
 22778        | GLASS CLOCHE SMALL                  |  11.250000000000000000000
 22416        | SET OF 36 SPACEBOY PAPER DOILIES    |  11.111111111111111111000
 20934        | SET/3 POT PLANT CANDLES             |  11.111111111111111111000
 22950        | SET OF 36 VINTAGE CHRISTMAS DOILIES |  11.111111111111111111000
 84751B       | BLACK MEDIUM GLASS CAKE STAND       |  11.111111111111111111000
 72140E       | BEST DAD CANDLE LETTERS             |  11.111111111111111111000
 22236        | CAKE STAND 3 TIER MAGIC GARDEN      |  11.111111111111111111000
 84809A       | WHITE CHRYSANTHEMUMS ART FLOWER     |  11.111111111111111111000
 20857        | BLUE ROSE PATCH PURSE PINK BUTTERFL |  11.111111111111111111000
 23661        | MILK MAIDS MUG                      |  10.810810810810810811000
 84949        | SILVER HANGING T-LIGHT HOLDER       |  10.769230769230769231000
 22486        | PLASMATRONIC LAMP                   |  10.714285714285714286000
 22168        | ORGANISER WOOD ANTIQUE WHITE        |  10.588235294117647059000
 23111        | PARISIENNE SEWING BOX               |  10.389610389610389610000
 22103        | MIRROR MOSAIC T-LIGHT HOLDER ROUND  |  10.344827586206896552000
 22827        | RUSTIC  SEVENTEEN DRAWER SIDEBOARD  |  10.344827586206896552000
 21537        | RED RETROSPOT PUDDING BOWL          |  10.294117647058823529000
 23169        | CLASSIC GLASS COOKIE JAR            |  10.179640718562874251000
 21658        | GLASS  BEURRE DISH                  |  10.169491525423728814000
(132 rows)

 Average Order Value 
---------------------
              533.88
(1 row)

 Minimum Order Value | 10% quantile | 25% quantile | 50% quantile | 75% quantile | 90% quantile | Maximum Order Value 
---------------------+--------------+--------------+--------------+--------------+--------------+---------------------
                0.38 |        69.35 |       152.49 |       303.83 |       495.50 |       940.70 |           168469.60
(1 row)

